app package
===========

Submodules
----------

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.main module
---------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

app.recommender module
----------------------

.. automodule:: app.recommender
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
